# expense-tracker-bot

./: .editorconfig  .gitignore  ExpenseTrackingDiagrams.drawio  LICENSE  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/org/meme/corp/: Main.java
src/main/java/org/meme/corp/client/: AbstractClient.java  Client.java
src/main/java/org/meme/corp/database/entity/: Chat.java  ChatPK.java  Event.java  Person.java  PersonClient.java  PersonClientPK.java  Transaction.java
src/main/java/org/meme/corp/database/repository/: AbstractRepository.java  EventRepository.java  Repository.java
src/main/java/org/meme/corp/database/repository/impl/: ChatRepository.java  EventRepository.java  PersonClientRepository.java  PersonRepository.java  TransactionRepository.java
src/main/java/org/meme/corp/dto/: EventDto.java  TransactionDto.java  UserDto.java
src/main/java/org/meme/corp/model/: Event.java  Transaction.java  User.java
src/main/java/org/meme/corp/util/: GraphUtil.java
src/main/resources/db/migrations/: V1__init_migration.sql
src/test/java/org/meme/corp/: MainTest.java  Test.java
src/test/java/org/meme/corp/database/repository/: AbstractRepositoryTest.java
src/test/java/org/meme/corp/database/repository/configuration/: PostgresqlContainer.java
src/test/java/org/meme/corp/database/repository/impl/: ChatRepositoryTest.java  EventRepositoryTest.java  PersonClientRepositoryTest.java  PersonRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/org/meme/corp/util/: GraphUtilTest.java
